image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

stages:
  - build
  - test
  - deploy

before_script:
  - apk add --no-cache docker-compose
  - sed -i s/latest/$CI_COMMIT_SHA/g docker-compose.yml

build:
  stage: build
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $DOCKER_REGISTRY
    - names="search user_service search_in_shards simple_search integration_tests"
    - docker-compose build
    - >
      for NAME in $names;
      do
        docker tag $NAME:$CI_COMMIT_SHA $DOCKER_REGISTRY/$NAME:$CI_COMMIT_SHA
        docker push $DOCKER_REGISTRY/$NAME:$CI_COMMIT_SHA
      done

integration_tests:
  stage: test
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $DOCKER_REGISTRY
    - names="search user_service search_in_shards simple_search integration_tests"
    - >
      for NAME in $names;
      do
        docker pull $DOCKER_REGISTRY/$NAME:$CI_COMMIT_SHA
        docker tag $DOCKER_REGISTRY/$NAME:$CI_COMMIT_SHA $NAME:$CI_COMMIT_SHA
      done
    - docker-compose up -d
    - docker-compose run integration_tests
    - docker-compose down

push_containers:
  stage: deploy
  needs: [integration_tests]
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD $DOCKER_REGISTRY
    - names="search user_service search_in_shards simple_search integration_tests"
    - >
      for NAME in $names;
      do
        docker pull $DOCKER_REGISTRY/$NAME:$CI_COMMIT_SHA
        docker tag $DOCKER_REGISTRY/$NAME:$CI_COMMIT_SHA $DOCKER_REGISTRY/$NAME:$CI_COMMIT_TAG
        docker push $DOCKER_REGISTRY/$NAME:$CI_COMMIT_TAG
      done
